# bcportal-blazor

./: bcportal.sln
bcportal/: Program.cs  Startup.cs  _Imports.razor  bcportal.csproj
bcportal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
bcportal/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Tenant.cs
bcportal/Migrations/: 20210123160352_initial.Designer.cs  20210123160352_initial.cs  20210123160947_initial1.Designer.cs  20210123160947_initial1.cs  ApplicationDbContextModelSnapshot.cs
bcportal/Pages/: AssemblyOrder.razor  AssemblyOrders.razor  _Host.cshtml
bcportal/Services/: BCService.cs
bcportal/Shared/: LotSelection.razor  NavMenu.razor
